[Setting]
#ODBCDriver=Microsoft Access Driver (*.mdb)
#ODBCDriver=MySQL ODBC 5.3 Unicode Driver
#ODBCDriver=PostgreSQL ANSI
#ODBCDriver=Microsoft Excel Driver
ODBCDriver=Microsoft Text Driver (*.txt; *.csv)
ReadOnly=0

;However, the driver does not prevent updates if ReadOnly is set to 0.
;ReadOnly only works in Excel & Access.
;0 = Read/Write
;1 = Read Only

#[Excel]
#FilePath=D:\Zach_Chih\Commit_SUSIAccess_3.1\trunk\Agent\CAgentIoT\Debug\ReadExcel_ing.xls


#[Access]
#FilePath=D:\Zach_Chih\Commit_SUSIAccess_3.1\trunk\Agent\CAgentIoT\Debug\ErrorMessage.mdb
#Uid=
#Pwd=

#[MySQL]
#Server=localhost
#Port=3306
#DataBase=world
#Uid=root
#Pwd=root

#[PostgreSQL]
#Server=localhost
#Port=5432
#DataBase=mydb
#Uid=postgres
#Pwd=admin

[Text]
FilePath=C:\txt
FieldName=TIME,temperature,humidity,location
FieldDataType=timestamp,float,double,string

;Support DataType = timestamp,float,double,string,boolean